FlapPlathpus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapPlathpus.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#028bbf">

             <Grid>
                  <Image x:Name="Imgfundo"
                    Source="fundo.png"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>

                    <Image x:Name="Imgperry"
                    Source="passaro.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start"/>
                   
                    <Image x:Name="Imgcanocima"
                    Source="canoprabaixo.png"
                    HorizontalOptions="End"
                     WidthRequest="300"
                    HeightRequest="200"
                    VerticalOptions="StartAndExpand"/>
                  
                    <Image x:Name="Imgcanobaixo"
                    Source="canodiferente.png"
                    WidthRequest="300"
                    HeightRequest="200"
                    HorizontalOptions="End"
                    VerticalOptions="End"/>
                   
                    <Image  x:Name="ImgChao"
                     Source="chao.jpg"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"/>

                      <Frame x:Name="GameOverFrame"
                         IsVisible="false"
                         BackgroundColor="Black">
                         <Grid>
                        
                         <Label x:Name="GameOver"
                         Text="GAME OVER"
                         FontFamily="Pixeled"
                         HeightRequest="300"
                         HorizontalOptions="End"
                         VerticalOptions="Start"/>
                        
                         <Button
                              Text="GAME OVER"
                              FontFamily="Pixeled"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              HeightRequest="100"
                              WidthRequest="130"
                              BackgroundColor="Black"/>
                          <Button x:Name="tA"
                              Text="RETRY"
                              FontFamily="Pixeled"
                              HeightRequest="100"
                              WidthRequest="130"
                              HorizontalOptions="Start"
                              VerticalOptions="Fill"
                              BackgroundColor="Black"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FloatBird"/>
                                </Grid.GestureRecognizers>

                          </Grid>
                      </Frame>
             </Grid>
</ContentPage>