FlapPlathpus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapPlathpus.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#028bbf">

    <Grid>

     <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="ClickedFloatBird"/>
        </Grid.GestureRecognizers>

        <Image x:Name="Imgfundo"
               Source="fundo.png"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <Label x:Name="LabelScore"
               FontFamily="Pixeled"
               FontSize="20" 
               Margin="10,40,0,0"/>
       
        <Label x:Name="LabelFinalScore"
               FontFamily="Pixeled"
               FontSize="30"
               TextColor="white"
               IsVisible ="False"
               VerticalOptions="Start"
               HorizontalOptions="Center"/>

        <Image x:Name="Imgperry"
               Source="passaro.png"
               HeightRequest="50"
               WidthRequest="50"
               BackgroundColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Image x:Name="Imgcanocima"
               Source="canoprabaixo.png"
               WidthRequest="300"
               HeightRequest="200"
               VerticalOptions="StartAndExpand"
               BackgroundColor="Red"/>

        <Image x:Name="Imgcanobaixo"
               Source="canodiferente.png"
               WidthRequest="300"
               HeightRequest="200"
               VerticalOptions="End"
               BackgroundColor="Red"/>

        <Image  x:Name="ImgChao"
              IsVisible="False"
                Source="chao.jpg"
                HorizontalOptions="Fill"
                VerticalOptions="End"/>

        <Frame x:Name="GameOverFrame"
               BackgroundColor="#99000000"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnGameOverClicked"/>
            </Frame.GestureRecognizers>


            <Grid>
                <Image x:Name="TapStart"
                       Source="tap.png"
                       HeightRequest="150"/>


                <!--      <Label x:Name="GameOver"
                         Text="GAME OVER"
                         FontFamily="Pixeled"
                         HeightRequest="300"
                         HorizontalOptions="End"
                         VerticalOptions="Start"/>

                        
                      <Button
                              Text="GAME OVER"
                              FontFamily="Pixeled"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              HeightRequest="100"
                              WidthRequest="130"
                              BackgroundColor="Black"/> -->

                <Button x:Name="ToGoHome"
                        Clicked="OnToGoHomeClicked"
                        Text="HOME"
                        TextColor="white"
                        FontFamily="Pixeled"
                        BorderWidth="2"
                        BorderColor="White"
                        HeightRequest="100"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        BackgroundColor="#ebb41e"/>



            </Grid>
        </Frame>
    </Grid>
</ContentPage>