FlapPlathpus/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapPlathpus.StartPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#028bbf">

      <VerticalStackLayout>
            <Grid>
                  <Image x:Name="BackgroundStart"
                         Source="fundo.png"/>

                  <Grid>
                        <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="100"/>
                              <RowDefinition Height="60"/>
                              <RowDefinition Height="60"/>
                              <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="50"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <Label x:Name="LAbelStart"
                               Text="FLAP PLATHPUSS"
                               Grid.Column="1"
                               Grid.Row="1"
                               FontFamily="Pixeled"/>

                        <Button x:Name="StartButton"
                                Clicked="OnToGoToGameClicked"
                                Text="START"
                                TextColor="white"
                                FontFamily="Pixeled"
                                BorderWidth="2"
                                BorderColor="White"
                                BackgroundColor="#ebb41e"
                                Padding="10"
                                Grid.Row="2"
                                Grid.Column="1"/>

                        <Button x:Name="CreditsButton"
                                Text="credits"
                                TextColor="white"
                                FontFamily="Pixeled"
                                BorderWidth="2"
                                BorderColor="White"
                                BackgroundColor="#ebb41e"
                                Padding="10"
                                Grid.Row="3"
                                Grid.Column="1"/>

                        <ImageButton x:Name="SettingsButton"
                                     BackgroundColor="Transparent"
                                     Source="passaronhoquelevainformacoes.jpg"
                                     Grid.Row="4"
                                     Grid.Column="2"/>

                  </Grid>

            </Grid>
      </VerticalStackLayout>
</ContentPage>